<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Class of '09</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000" />
  <base href="https://cdn.jsdelivr.net/gh/mysticful/assets@main/@co09/">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/mysticful/assets/co09/manifest.json">
  <link rel="icon" href="icons/icon-72x72.png" sizes="72x72" type="image/png" />
  <link rel="icon" href="icons/icon-96x96.png" sizes="96x96" type="image/png" />
  <link rel="icon" href="icons/icon-128x128.png" sizes="128x128" type="image/png" />
  <link rel="icon" href="icons/icon-144x144.png" sizes="144x144" type="image/png" />
  <link rel="icon" href="icons/icon-152x152.png" sizes="152x152" type="image/png" />
  <link rel="icon" href="icons/icon-192x192.png" sizes="192x192" type="image/png" />
  <link rel="icon" href="icons/icon-384x384.png" sizes="384x384" type="image/png" />
  <link rel="icon" href="icons/icon-512x512.png" sizes="512x512" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-512x512.png" />
<script src="/js/app.js"></script>
  <style>
    html { background: #444; font-family: sans-serif; }
    body, html { overscroll-behavior: none; margin: 0; padding: 0; }

    #canvas, #overlayDiv {
      position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0 none;
    }

    #canvas { background: #000; }

    .visible { visibility: visible; opacity: 1; transition: opacity .1s linear; }
    .hidden { visibility: hidden; opacity: 0; transition: visibility 0s .25s, opacity .25s linear; }

    #statusDiv, #inputDiv {
      background: rgba(0, 0, 0, 0.75);
      width: 50%; margin: auto; min-width: 340px; padding: 10px;
      position: absolute; top: 0; left: 0; right: 0;
      border-radius: 0 0 5px 5px;
    }

    #statusTextDiv {
      overflow: auto; max-height: 40vh; color: #ccc; font-size: 14px;
    }

    #inputPrompt { color: #eee; font-size: 150%; margin: 1em 0; }
    #inputText { width: 100%; font-size: 175%; padding: 5px; background: inherit; color: #eee; }

    #ContextContainer { position: absolute; left: 0; top: 0; color: white; }
    #ContextContainer.shown { background: rgba(0, 0, 0, 0.5); border-radius: 0 0 5px 0; }
    #ContextButton { text-decoration: none; color: lightgrey; font-size: xx-large; cursor: pointer; user-select: none; padding: 10px; opacity: .75; }

    #ContextButton:focus { outline: none; color: #fff; opacity: 1; }

    #ContextMenu a {
      text-decoration: none; color: lightgrey; background: #444;
      height: 48px; width: 250px; border-radius: 5px;
      border: 1px solid lightgrey; display: flex;
      align-items: center; justify-content: center;
      margin: 5px; opacity: 1;
    }

    #ContextMenu a:hover { background: #666; color: #fff; }

    #presplash {
      position: absolute; top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: contain;
      display: block;
    }
  </style>
</head>

<body>
  <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
  <div id="overlayDiv"></div>

  <img id="presplash" src="https://cdn.jsdelivr.net/gh/mysticful/assets/co09/web-presplash.jpg">

  <div id="ContextContainer">
    <a id="ContextButton">&#8801;</a><br />
    <div id="ContextMenu" style="display: none;">
      <input id="ID_SavegamesImport" type="file" onchange="onSavegamesImport(this)" accept="application/zip" style="display:none;">
      <a href="javascript:document.getElementById('ID_SavegamesImport').click();">Import Saves</a>
      <a href="javascript:onSavegamesExport();">Export Saves</a>
      <a href="https://myst.lat">port by myst !!</a>
      <a href="https://wither.lat/" target="_blank">more games at wither.lat</a>
    </div>
  </div>

  <div id="statusDiv" class="hidden">
    <div id="statusTextDiv"></div>
    <progress id="statusProgress" value="0" max="100"></progress>
  </div>

  <div id="inputDiv" class="hidden">
    <form id="inputForm">
      <div id="inputPrompt"></div>
      <input id="inputText" type="text">
    </form>
  </div>
  <script>
   const RENPY_CDN = "https://cdn.jsdelivr.net/gh/mysticful/assets/co09/";

window.Module = {
  locateFile: (path, prefix) => RENPY_CDN + path,
};

const origFetch = window.fetch;
window.fetch = (url, opts) => {
  if (typeof url === "string" && !url.startsWith("http")) {
    url = RENPY_CDN + url;
  }
  return origFetch(url, opts);
};

window.gameZipURL = RENPY_CDN + "https://cdn.jsdelivr.net/gh/mysticful/assets/co09/game.zip";
  </script>

  <script src="https://cdn.jsdelivr.net/gh/mysticful/assets/co09/renpy-pre.js"></script>
  <script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/mysticful/assets/co09/renpy.js"></script>
</body>
</html>
